NODE_ENV=developer
APP_SECRET="userSchema"


DB_URL=mongodb+srv://root:root@cluster0-fze0y.mongodb.net/test?retryWrites=true&w=majority


MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=03cc0eb6a6ed9c
MAIL_PASS=5d180fa4dd5ca

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://ee74311db3be4b638dd0b629717a76fd@sentry.io/1509718
